page{
	width: 100%;
	height: 100%;
	background-color: #eee;
}
.mybanner{
	width: 100%;
	height: 396rpx;
	position: relative;
}
..mybanner>.bg{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 8;
}
.mymsg{
	width: 115rpx;
	position: absolute;
	top: 174rpx;
	left: 317rpx;
	z-index: 9;
	display: felx;
	flex-direction: column;
	align-items: center;
}
.myhead{
	width: 115rpx;
	height: 115rpx;
	border-radius: 50%;
	overflow: hidden;
	border: 4rpx solid #87bdea;
	
	margin-bottom: 24rpx;
}
.myname{
	font-size: 28rpx;
	color: #fff;
	text-align: center;
}
.ddstate{
	width: 100%;
	padding:28rpx;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 18rpx 0;
	background-color: #fff;
}
.stateOne{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 28rpx;
	color: #666;
}
.stateicon{
	width: 66rpx;
	height: 66rpx;
	margin-bottom: 10rpx;
}
.myguanli{
	width: 100%;
	padding: 0 28rpx;
	box-sizing: border-box;
	background-color: #fff;
}
.mycell{
	width: 100%;
	height: 124rpx;
	border-bottom: 1px solid #f1f1f1;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cell_l{
	font-size: 28rpx;
	color: #666;
	display: flex;
	align-items: center;
}
.glicon{
	width: 55rpx;
	height: 55rpx;
	margin-right: 18rpx;
}
.cnext{
	width: 17rpx;
	height: 29rpx;
}