<!--logs.wxml-->
<view class="container">
  <view class="logo">
		<image src="../../static/images/aboutlogo.png"></image>
	</view>
	<view class="abouttext">简介：西藏5100冰川水柔滑细腻、清冽圆润，具有青藏高原的自然秉赋，纯粹的原生态口感。其富含多种矿物质及微量元素，提高人体免疫力；具有小分子团结构，渗透力强，调节新陈代谢；天然弱碱性，改善酸性体质，加快脂肪分解利用；低氘纯净，有助于提升细胞活性，提升生命活力。为保证最高品质，5100西藏冰川矿泉水采用了世界级先进的过滤设备，使用高级原材料，三条来自于德国克朗斯公司的CONTIFORM S14全自动生产线，三条加拿大HUSKY瓶胚注塑生产线和一条加拿大HUSKY瓶盖生产线助力矿泉水的生产，并最终实现了注塑、吹瓶、灌装、贴标、包装一体化生产，全部产品均在水源地灌装，因而保证了矿泉水的纯天然无污染。</view>
</view>
